# SummerBoot

./: .gitignore  Directory.Build.props  LICENSE  README.fr.md  README.md  README.zh-cn.md  SummerBoot.sln  UnitTest.md
Example/: Db.cs  Example.csproj  Example.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mydb.db
Example.WebApi/: Customer.db  Example.WebApi.csproj  Example.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Example.WebApi/Controllers/: CustomerController.cs  HomeController.cs
Example.WebApi/Db/: Db.cs
Example.WebApi/Model/: Customer.cs
Example.WebApi/Repository/: ICustomerRepository.cs  ITestUnitOfWork.cs
Example.WebApi/Service/: ICustomerRepository.cs
Example/AopTest/: DynamicProxyGenerator.cs  Test.cs  TypeCreator.cs
Example/Cache/: BinaryCacheDeserializer.cs  BinaryCacheSerializer.cs
Example/Controllers/: HomeController.cs  OrderController.cs  PersonController.cs
Example/DbFile/: Db.cs  mydb.db  mydb.db-shm  mydb.db-wal
Example/Dto/: AddOrderDto.cs  FeignFormDto.cs  QueryOrderDto.cs
Example/Feign/: CustomerFallBack.cs  Employee.cs  IAddUserService.cs  ICustomerRepository.cs  IFeignExampleRepository.cs  IQueryEmployee.cs  IQueryUser.cs  IRancherFeign.cs  ITestFeign.cs  MyRequestInterceptor.cs  QueryEmployeeFallBack.cs  User.cs
Example/Models/: Address.cs  Car.cs  CashBalance.cs  CityDto.cs  Engine.cs  ErrorViewModel.cs  GUser.cs  ICar.cs  IWheel.cs  InnerClass.cs  NewUser.cs  OilQuantity.cs  OrderDetail.cs  OrderHeader.cs  Person.cs  WheelA.cs  WheelB.cs
Example/Repository/: IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPersonRepository.cs
Example/Service/: AddOilService.cs  Excel.cs  IAddOilService.cs  IPersonService.cs  PersonService.cs  RandonDataService.cs
OtherOrmTests/: BloggingContext.cs  OtherOrmTests.csproj  Program.cs
SummerBoot/: SummerBoot.csproj  SummerBoot.sln
SummerBoot.Performance.Test/: INullableTableRepository.cs  MyConfiguration.cs  NullableTable.cs  Performance.cs  Program.cs  SummerBoot.Performance.Test.csproj  app.json
SummerBoot.Pgsql/: PgsqlDatabaseSpecificProvider.cs  RepositoryOptionExtensions.cs  SummerBoot.Pgsql.csproj
SummerBoot.Test/: Db.cs  MyConfiguration.cs  OrderAttribute.cs  PriorityOrderer.cs  README.md  RepositoryTest.cs  SomeTest.cs  SummerBoot.Test.csproj  TestClassFixture.cs  app.json.default
SummerBoot.Test/Cache/: CacheTest.cs
SummerBoot.Test/Common/: ConstValue.cs  TestConstValue.cs
SummerBoot.Test/ConfigFile/: mysqlSql.json  oracleSql.json  pgsqlSql.json  sqliteSql.json  sqlserverSql.json
SummerBoot.Test/Db/: OracleDb.cs  SqliteDb.cs
SummerBoot.Test/DbGenerator/: DbGeneratorTest.cs
SummerBoot.Test/DynamicParameters/: DynamicParametersTest.cs
SummerBoot.Test/ExpressionParser/: UnitTestExpressionTreeVisitor.cs
SummerBoot.Test/Feign/: DefaultHttpMessageHandlerBuilder.cs  FeignTest.cs  GlobalInterceptor.cs  ITestFeign.cs  LoginInterceptor.cs  MyRequestInterceptor.cs  TestFeignHttpClientFactory.cs
SummerBoot.Test/HybridQuery/: HybridQueryTest.cs
SummerBoot.Test/IlGenerator/: GuidTypeHandler.cs  IlGeneratorTest.cs  IntTypeHandler.cs
SummerBoot.Test/Model/: DogClass3.cs  Enum2.cs  TestReturnClass.cs  TestReturnStruct.cs
SummerBoot.Test/Models/: Customer.cs  CustomerBuyProduct.cs  OrderDetail.cs  OrderHeader.cs  OrderQueryDto.cs
SummerBoot.Test/MultiDatabaseMixed/: MysqlAutoRepositoryAttribute.cs  RepositoryTest.cs  SqlServerAutoRepositoryAttribute.cs
SummerBoot.Test/Mysql/: MysqlAutoRepositoryAttribute.cs  RepositoryTest.cs
SummerBoot.Test/Oracle/: OracleAutoRepositoryAttribute.cs  RepositoryTest.cs
SummerBoot.Test/OtherDatabase/: RepositoryTest.cs
SummerBoot.Test/Pgsql/: PgsqlAutoRepositoryAttribute.cs  RepositoryTest.cs
SummerBoot.Test/Repository/: DatabaseTest.cs  DynamicParametersTest.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOrderQueryRepository.cs
SummerBoot.Test/SqlParser/: MySqlTest1.cs  OracleTest1.cs  SqlParserTest1.cs  SqlServerTest1.cs  SqliteTest1.cs
SummerBoot.Test/SqlServer/: RepositoryTest.cs  SqlServerAutoRepositoryAttribute.cs
SummerBoot.Test/Sqlite/: RepositoryTest.cs  SqliteAutoRepositoryAttribute.cs
SummerBoot/Cache/: AbstractCacheManager.cs  AbstractCacheResolver.cs  AbstractTransactionSupportingCacheManager.cs  CacheAspectSupport.cs  CacheAttributeParser.cs  CacheEntity.cs  CacheEvictAttribute.cs  CacheEvictOperation.cs  CacheInterceptor.cs  CacheOperation.cs  CacheOperationCacheKey.cs  CacheOperationContext.cs  CacheOperationContextCollection.cs  CacheOperationExpressionEvaluator.cs  CacheOperationMetadata.cs  CacheOption.cs  CachePutAttribute.cs  CachePutOperation.cs  CachePutRequest.cs  CacheableAttribute.cs  CacheableOperation.cs  ICache.cs  ICacheAttributeParser.cs  ICacheDeserializer.cs  ICacheManager.cs  ICacheOperation.cs  ICacheOperationContext.cs  ICacheResolve.cs  ICacheSerializer.cs  IKeyGenerator.cs  IRedisCacheWriter.cs  MemoryCache.cs  RedisCache.cs  RedisCacheConfiguration.cs  RedisCacheManager.cs  RedisCacheWriter.cs  SbCacheOption.cs  SimpleCacheResolver.cs  SimpleKeyGenerator.cs  TransactionAwareCacheDecorator.cs
SummerBoot/Core/: ApiResult.cs  AuditAttribute.cs  AutoRegisterAttribute.cs  AutowiredAttribute.cs  CheckHelper.cs  ConstValues.cs  DependencyAddition.cs  IDependencyAddition.cs  IInitData.cs  IInitializing.cs  IPatternMatcher.cs  IProxyBuilder.cs  ISerialization.cs  IUnitOfWork.cs  IValueWrapper.cs  JsonSerialization.cs  NotNullAttribute.cs  PollyAttribute.cs  QualifierAttribute.cs  QueryCondition.cs  SbAssert.cs  SbControllerActivator.cs  SummerBootExtentions.cs  SummerBootMvcOption.cs  SynchronizedAttribute.cs  TransactionalAttribute.cs  TransactionalInterceptor.cs  UnitOfWork.cs  ValueAttribute.cs  ValueWrapper.cs  WebHostBuilderExtension.cs
TestProject1/: SqlParserTest.cs  TestProject1.csproj  UnitTestExpressionTreeVisitor.cs  abc.cs
WebApiExample/: Program.cs  WeatherForecast.cs  WebApiExample.csproj  appsettings.Development.json  appsettings.json
(+709 files in other folders)
