<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(MySdk)</TargetFrameworks>

    <IsPackable>false</IsPackable>
	  <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HybridQuery\**" />
    <Compile Remove="MultiDatabaseMixed\**" />
    <Compile Remove="Mysql\**" />
    <Compile Remove="Oracle\**" />
    <Compile Remove="Pgsql\**" />
    <Compile Remove="Sqlite\**" />
    <Compile Remove="SqlParser\**" />
    <Compile Remove="SqlServer\**" />
    <EmbeddedResource Remove="HybridQuery\**" />
    <EmbeddedResource Remove="MultiDatabaseMixed\**" />
    <EmbeddedResource Remove="Mysql\**" />
    <EmbeddedResource Remove="Oracle\**" />
    <EmbeddedResource Remove="Pgsql\**" />
    <EmbeddedResource Remove="Sqlite\**" />
    <EmbeddedResource Remove="SqlParser\**" />
    <EmbeddedResource Remove="SqlServer\**" />
    <None Remove="HybridQuery\**" />
    <None Remove="MultiDatabaseMixed\**" />
    <None Remove="Mysql\**" />
    <None Remove="Oracle\**" />
    <None Remove="Pgsql\**" />
    <None Remove="Sqlite\**" />
    <None Remove="SqlParser\**" />
    <None Remove="SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExpressionParser\UnitTestExpressionTreeVisitor.cs" />
    <Compile Remove="SomeTest.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <!--<PackageReference Include="MySql.Data" Version="8.0.29" />-->
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.33" />
    <!--<PackageReference Include="MySqlConnector" Version="2.1.10" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.170" />
    <!--<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />-->
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <!--<PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />-->
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Priority" Version="1.1.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummerBoot.MySql\SummerBoot.Mysql.csproj" />
    <ProjectReference Include="..\SummerBoot.Oracle\SummerBoot.Oracle.csproj" />
    <ProjectReference Include="..\SummerBoot.Pgsql\SummerBoot.Pgsql.csproj" />
    <ProjectReference Include="..\SummerBoot.Sqlite\SummerBoot.Sqlite.csproj" />
    <ProjectReference Include="..\SummerBoot.Sqlserver\SummerBoot.SqlServer.csproj" />
    <ProjectReference Include="..\SummerBoot\SummerBoot.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="123.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.json.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="DbExecute\Common\Dto\" />
    <Folder Include="ExpressionParser\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
