<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ApplicationIcon></ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.8</Version>
    <Description>将SpringBoot的先进理念与C#的简洁优雅合二为一，声明式编程，专注于”做什么”而不是”如何去做”。在更高层面写代码，更关心的是目标，而不是底层算法实现的过程，SummerBoot,致力于打造一个人性化框架，让.net开发变得更简单优雅。</Description>
    <PackageReleaseNotes>将SpringBoot的先进理念与C#的简洁优雅合二为一，声明式编程，专注于”做什么”而不是”如何去做”。在更高层面写代码，更关心的是目标，而不是底层算法实现的过程，SummerBoot,致力于让.net开发变得更简单。</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TripleView/SummerBoot</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>MIT</Copyright>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TripleView/SummerBoot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\DbAdapters\**" />
    <Content Remove="Repository\DbAdapters\**" />
    <EmbeddedResource Remove="Repository\DbAdapters\**" />
    <None Remove="Repository\DbAdapters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Feign\HeaderAttribute.cs" />
    <Compile Remove="Repository\RepositoryAspectSupport3.cs" />
    <Compile Remove="Repository\RepositoryInterceptor.cs" />
    <Compile Remove="Repository\RepositoryInterceptor2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
  


</Project>
